<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D slider car</title>
    <link href="https://fonts.cdnfonts.com/css/ica-rubrik-black" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">          
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="banner">
            <div class="slider" style="--quantity: 9">
                <div class="item" style="--position: 1">
                    <img src="./images/car1.jpg" alt="">
                    <div class="overlay"></div>
                </div>
                <div class="item" style="--position: 2">
                    <img src="./images/car2.jpg" alt="">
                    <div class="overlay"></div>
                </div>
                <div class="item" style="--position: 3">
                    <img src="./images/car3.jpg" alt="">
                    <div class="overlay"></div>
                </div>
                <div class="item" style="--position: 4">
                    <img src="./images/car4.jpg" alt="">
                    <div class="overlay"></div>
                </div>
                <div class="item" style="--position: 5">
                    <img src="./images/car5.jpeg" alt="">
                    <div class="overlay"></div>
                </div>
                <div class="item" style="--position: 6">
                    <img src="./images/car6.png" alt="">
                    <div class="overlay"></div>
                </div>
                <div class="item" style="--position: 7">
                    <img src="./images/car7.jpg" alt="">
                    <div class="overlay"></div>
                </div>
                <div class="item" style="--position: 8">
                    <img src="./images/car8.jpg" alt="">
                    <div class="overlay"></div>
                </div>
                <div class="item" style="--position: 9">
                    <img src="./images/car9.jpg" alt="">
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="content">
                <div class="left">
                    <h1>CAR <span>WORLD</span></h1>
                    <button>Get Started</button>
                </div>

                <div class="outher">
                    <H2>CREATED BY</H2>
                    <P class="name"><b>ALI HOSSEINI</b></P>
                    <P>this web page created and developed by mr Ali Hosseini </P>
                </div>
            </div>
        </div>
    </header>


    
</body>
</html>